//-Сравнить две константы двумя разными способами: 
//- Создать две константы, присвоив одной значение строкового типа, а второй числового
//- Сравнить эти константы и вывести в консоль результат типа boolean так, чтобы
//-в одном случае ( == ) он был true, а в другом ( === ) false
const a = 'string';
const b = 5;
console.log(a == b); //true
console.log(a === b); //false

// - У нас есть 100 (создать константу)
// - Цена помидоров на рынке - 10 (создать константу)
// - Цена огурцов на рынке - 5 (создать константу)
// - Цена яблок на рынке - 15 (создать константу)
// - Оставшиеся деньги потратим на орехи (создать переменную)

// - Мы купили на рынке по два килограмма огурцов, помидоров и яблок (создать переменную)
// - оставшиеся деньги потратили на орехи (присвоить значение переменной)

// - сколько денег мы потратили на орехи? (вывести переменную в консоль)
// - на что мы потратили больше денег на орехи или остальное? (вывести boolean значение в консоль)

// - в зависимости от того потратили ли мы на орехи больше денег чем на всё остальное
// выводите в консоль сообщение об этом 'Больше потратили на орехи' или 'Больше потратили на фрукты и овощи'
const overSumm = 100;
const priceTomato = 10;
const priceCucumber = 5;
const priceApple = 15;
let monyForNuts;

let overVegetablesAndFruits = 2 * (priceTomato + priceCucumber + priceApple);
monyForNuts = overSumm - overVegetablesAndFruits;
console.log(monyForNuts);
console.log(overVegetablesAndFruits > monyForNuts); // если > true, если <= false
if (overVegetablesAndFruits > monyForNuts) {
    console.log('Больше потратили на фрукты и овощи')
} else if (overVegetablesAndFruits < monyForNuts) {
    console.log('Больше потратили на орехи')
}

